OPEN source 0 0 60 57
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN memory 0 57 30 43
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,SHOW_ADDRESSSPACE 0,ADDRESS 0xEAA8
OPEN data 60 22 40 78
Data < attributes SCOPE local,COMPLEMENT None,FORMAT Hex,MODE periodical,SORT NotSort,UPDATERATE 1,NAMEWIDTH 32
OPEN command 30 57 30 43
Command < attributes CACHESIZE 1000
OPEN procedure 60 0 40 22
Procedure < attributes VALUES on,TYPES off
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Command" "Memory" "Procedure" "Source" "Data"
