OPEN source 0 0 60 57
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN memory 0 57 30 43
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,SHOW_ADDRESSSPACE 0,ADDRESS 0xEAA8
OPEN data 60 22 40 45
Data < attributes SCOPE local,COMPLEMENT None,FORMAT Hex,MODE periodical,SORT NotSort,UPDATERATE 1,NAMEWIDTH 32
OPEN command 30 57 30 43
Command < attributes CACHESIZE 1000
OPEN procedure 60 0 40 22
Procedure < attributes VALUES on,TYPES off
OPEN Register 60 73 40 26
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN Mcuregisters 30 68 51 31
MCURegisters < attributes COLUMNWIDTH 0, 150,COLUMNWIDTH 1, 100,COLUMNWIDTH 2, 378,EXPAND MSCAN0,FORMAT HEX,UPDATERATE 10,MODE automatic
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Register" "Command" "Memory" "Procedure" "Data" "MCURegisters" "Source"
